<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/variableName"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center_vertical"
        android:background="?android:attr/listChoiceBackgroundIndicator"
        android:paddingLeft="6dip"
        android:paddingRight="9dip"
        />
</LinearLayout>

